<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: change;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count:infinite;

        }
        @keyframes change {
            form{
                margin: 0px;
                background-color: red;
            }
            to{
                 margin-left: 500px;
                 background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>