<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
        }
        form{
            position: absolute;
            top: 250px;
            left: 600px;
        }
        input{
            padding: 10px;
            border: 2px double black ;
            background-color: grey;
            color: white;
        }
        input :focus{
            background-color: yellow;
        }
        button{
            color: green;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="">Name</label>
        <input type="text" name="" id="">
<br>
<br>
        <label for="">Email</label>
        <input type="email" name="" id=""> 
<br>
<br>
        <label for="">Message</label>
        <textarea name="" id=""></textarea>
<br>
<br>
        <button>submit</button>

    </form>
    
</body>
</html>